../Core/Src/main.c:174:5:_write	1
../Core/Src/main.c:186:7:deg2rad	1
../Core/Src/main.c:193:7:calculateDistance	1
../Core/Src/main.c:224:5:main	1
../Core/Src/main.c:334:6:SystemClock_Config	4
../Core/Src/main.c:395:13:MX_DFSDM1_Init	2
../Core/Src/main.c:433:13:MX_I2C2_Init	4
../Core/Src/main.c:481:13:MX_QUADSPI_Init	2
../Core/Src/main.c:514:13:MX_SPI3_Init	2
../Core/Src/main.c:554:13:MX_USART1_UART_Init	2
../Core/Src/main.c:589:13:MX_USART3_UART_Init	2
../Core/Src/main.c:624:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:659:13:MX_GPIO_Init	1
../Core/Src/main.c:847:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:863:6:StartDefaultTask	1
../Core/Src/main.c:881:6:StartMotionTask	1
../Core/Src/main.c:903:6:StartGPSTask	3
../Core/Src/main.c:973:6:StartBuzzerTask	1
../Core/Src/main.c:989:6:gpsTimerCallback01	1
../Core/Src/main.c:1001:6:Error_Handler	1
